*
    box-sizing: border-box

*,
*:before,
*:after
    box-sizing: border-box
    --tw-shadow: 0px 0.8px 2px rgba(0,0,0,.032),0px 2.7px 6.7px rgba(0,0,0,.048),0px 12px 30px rgba(0,0,0,.08)
    --tw-ring-offset-shadow: 0 0 #0000
    --tw-ring-shadow: 0 0 #0000

h1, h2, h3, h4, h5, h6
    margin: 0

*
    margin: 0
    padding: 0

ul
    list-style: none

body
    font-family: Nunito Sans
    background: #fff
    color: #fff

.container
    max-width: 1366px
    margin: auto
    width: 100%
