#five
	margin: 0 0 250px 0
	.container
		.section-main
			display: grid
			grid-template-columns: 7fr 5fr
			padding: 40px 80px
			background: #F7DE7D
			border-radius: 30px
			align-items: center
			background-image: url("../images/ui/bg.png")
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			.section__text
				color: #000
				h2
					font-size: 48px
					font-family: 'Montserrat Alternates', sans-serif
					line-height: 1.3
					margin: 0 0 30px 0
				p
					color: #494949
					font-size: 23px
					font-weight: 300
					max-width: 560px
					line-height: 1.8
				button
					cursor: pointer
					height: 62px
					width: 166px
					margin: 16px 0 0 0
					font-family: Nunito Sans
					font-size: 18px
					font-weight: 800
					color: #494949
					background: #6E63DE
					border: none
					border-radius: 40px
					box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05)
					filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

			.section__form
				.form-inner label
					display: block
					padding-left: 15px
					color: #494949
					text-transform: uppercase
					font-size: 18px
					font-weight: 500

				.form-inner input
					display: block
					font-family: Nunito Sans
					font-size: 19px
					width: 100%
					padding: 5px 15px
					margin: 10px 0 15px
					border-width: 0
					line-height: 40px
					border-radius: 20px
					color: #494949
					background: #fff
					border: none

				.form-inner input[type="submit"]
					cursor: pointer
					color: #fff
					background: #4DC19A
					padding: 6px 15px
					font-family: Nunito Sans
					font-weight: 900
					font-size: 20px
					transition: all .3s ease-in-out
					&:hover
						background: #24a077

#prefooter
	.container
		.prefooter-main
			display: flex
			justify-content: space-between
			padding: 0 40px
			.prefooter__info
				color: #494949
				font-size: 21px
				font-weight: 400
		.line
			border: 1px solid #D7D7D7
			margin: 90px 0

footer
	margin: 0 0 40px 0
	.container
		.footer-main
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: 40px
			.footer__section
				width: 250px
				margin: 0 0 50px 0
				h3
					font-weight: 700
					font-size: 20px
					color: #494949
				ul
					li
						margin: 30px 0 20px 0
						a
							font-weight: 400
							font-size: 18px
							text-decoration: none
							color: #494949
							transition: all .2s ease-in-out
							&:hover
								color: #4DC19A
							img
								display: block
			.footer__section:last-child
				width: auto
				margin: 0 200px 0 0
				ul
					li
						a
							img
								transition: all .2s ease-in-out
								&:hover
									filter: brightness(0.8)

// FIVE

@media (max-width: 980px)
	#five
		.section-main
			display: flex !important
			flex-direction: column !important
			.section__text
				text-align: center !important
			.section__form
				width: 100% !important

@media (max-width: 556px)
	#five
		.section-main
			padding: 40px 50px !important
			.section__text
				h2
					font-size: 34px !important
			.section__form
				width: 100% !important

// FIVE

// PREFOOTER

@media (max-width: 700px)
	#prefooter
		.container
			.prefooter-main
				flex-direction: column !important
				.prefooter__info
					text-align: center !important
					margin: 50px 0 0 0 !important
				.prefooter__logo
					text-align: center !important

// PREFOOTER

// FOOTER

@media (max-width: 600px)
	footer
		.container
			.footer-main
				align-items: center !important
				flex-direction: column !important
				.footer__section
					h3
						font-size: 26px
					ul
						li
							a
								font-size: 22px !important

@media (max-width: 420px)
	footer
		.container
			.footer-main
				align-items: center !important
				flex-direction: column !important
				.footer__section
					width: 100% !important

// FOOTER
