#one
	margin: 100px 0 0 0
	background-color: #FCF8F7
	height: 750px
	.container
		.section-main
			display: grid
			grid-template-columns: 2fr 1fr
			padding: 20px
			.section__text
				color: #000
				margin: 180px 0 0 0
				h2
					font-size: 60px
					font-family: 'Montserrat Alternates', sans-serif
					max-width: 550px
					line-height: 1.3
					margin: 0 0 30px 0
				p
					color: #494949
					font-size: 18px
					font-weight: 300
					max-width: 560px
					line-height: 1.8
				button
					cursor: pointer
					height: 62px
					width: 230px
					margin: 16px 0 0 0
					font-family: Nunito Sans
					font-size: 18px
					font-weight: 800
					color: #fff
					background: #4DC19A
					border: none
					border-radius: 40px
					box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05)
					filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
					transition: all .3s ease-in-out
					&:hover
						background: #24a077
