#two
	margin: 100px 0 0 0
	height: 750px
	.container
		.section-main
			display: grid
			grid-template-columns: 6fr 6fr
			padding: 20px
			.section__text
				color: #000
				margin: 140px 0 0 0
				h2
					font-size: 60px
					font-family: 'Montserrat Alternates', sans-serif
					max-width: 550px
					line-height: 1.3
					margin: 0 0 30px 0
					&::before
						content: ""
						display: block
						background-image: url(../images/ui/eyebrow.png)
						background-position: center
						background-repeat: no-repeat
						background-size: cover
						width: 65px
						height: 60px
						margin: -28px -53px
				p
					color: #494949
					font-size: 18px
					font-weight: 300
					max-width: 560px
					line-height: 1.8
				button
					cursor: pointer
					height: 62px
					width: 152px
					margin: 16px 0 0 270px
					font-family: Nunito Sans
					font-size: 18px
					font-weight: 800
					color: #fff
					background: #6E63DE
					border: none
					border-radius: 40px
					box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05)
					filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
					transition: all .3s ease-in-out
					&:hover
						background: #514b9b

#three
	margin: 250px 0 0 0
	height: 750px
	.container
		.section-main
			display: grid
			grid-template-columns: 7fr 4fr
			padding: 20px
			.section__text
				color: #000
				margin: 140px 0 0 0
				h2
					font-size: 60px
					font-family: 'Montserrat Alternates', sans-serif
					max-width: 550px
					line-height: 1.3
					margin: 0 0 30px 0
					&::before
						content: ""
						display: block
						background-image: url(../images/ui/eyebrow.png)
						background-position: center
						background-repeat: no-repeat
						background-size: cover
						width: 65px
						height: 60px
						margin: -28px -53px
				p
					color: #494949
					font-size: 18px
					font-weight: 300
					max-width: 560px
					line-height: 1.8
				button
					cursor: pointer
					height: 62px
					width: 152px
					margin: 16px 0 0 0
					font-family: Nunito Sans
					font-size: 18px
					font-weight: 800
					color: #fff
					background: #6E63DE
					border: none
					border-radius: 40px
					box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05)
					filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
					transition: all .3s ease-in-out
					&:hover
						background: #514b9b
